﻿<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>MIMAMO | Blog Details</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ccff00">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#111111">

<link rel="stylesheet" href="assets/css/style.css" media="all"/>
</head>
<body class="bg-gray-1">
<div class="bp-preloader"><div class="spinner"><span class="s-dot s-dot1"></span><span class="s-dot s-dot2"></span></div></div>	
<section id="main-container">
	<header>
		<div class="header-content container-fluid">
			<div class="row row-small align-items-center">
				<div class="col-md-2 col-xl-3 logo bp-img"><a href="index.html"><img src="assets/img/logo_mimamo.png" width="293" alt=""></a></div>
				<div menu-item-desktop class="col-md-8 col-xl-6 col-large">
					<div menu-item-content class="hc-co-col d-flex align-items-center justify-content-center">
						<div class="menu">
							<ul>
								<li><a href="index.html#home">HOME</a></li>
								<li><a href="index.html#product">PRODUCT</a></li>
								<li><a href="index.html#how-to">HOW TO</a></li>
								<li><a href="index.html#reviews">REVIEWS</a></li>
							</ul>
						</div>
						<div>
							<ul>
								<li><a class="button button-primary button-green" href="order-now.html">ORDER NOW</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-xl-3 col-small d-flex justify-content-end">
					<ul class="he-co-sns">
						<li><a class="sns-fb" href="http://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						<li><a class="sns-twitter" href="http://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a class="sns-ig" href="http://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="menu-bar"><span></span><span></span><span></span></div>
	</header>

	<div class="menu-mobile main">
		<div class="me-mo-main">
			<div menu-item-mobile></div>
			<ul class="he-co-sns">
				<li><a class="sns-fb" href="http://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
				<li><a class="sns-twitter" href="http://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
				<li><a class="sns-ig" href="http://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="menu-mobile cover"></div>

	<section id="main-wrapper">
		<div class="ho-co-prof section container-fluid animate">
			<div class="auto">
				<div class="fo-ce-col col-v2 d-md-flex align-items-center justify-content-center">
					<h1 class="text-uppercase fz-24 co-gray-5 mb-0"><strong>Trusted by PROFESSIONALS</strong></h1>
					<ul class="fo-ce-list list-2 bp-img">
						<li><img src="assets/img/prof1_white.png" width="90" alt=""></li>
						<li><img src="assets/img/prof2_white.png" width="90" alt=""></li>
						<li><img src="assets/img/prof3_white.png" width="90" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="bp-img wide animate"><img src="assets/img/blog_banner1.jpg" alt=""></div>
		<div class="section container-fluid animate pt5 pb5 animate">
			<div class="auto pt3 pb3 mob-pt0 mob-pt0">
				<div class="bl-de-par fz-18">
					<div class="mb5 mob-mb2">
						<h1 class="hc-title font-a fz-36 mb-0">เลือกใช้ฟิล์ม ลุยเกมส์ E-Sports!</h1>
					</div>
					<div class="bl-de-row">
						<div class="bl-de-col col-left">
							<div sticky-content>
								<ul class="bl-de-sns">
									<li><a class="sns-fb" href="#" title="Share on Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li><a class="sns-twitter" href="#" title="Share on Twitter"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#" title="Share this link"><i class="fas fa-link"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="bl-de-col">
							<div class="bl-de-par">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>
<footer>
	<div class="footer-content">
		<div class="footer-top container-fluid">
			<div class="auto width2">
				<div class="row row-large align-items-lg-center">
					<div class="col-sm-6 fo-to-col">
						<div class="ft-co-set">
							<div>
								<p>WANNA GO TO THE</p>
								<h1>NEXT LEVEL?</h1>
							</div>
							<div>
								<a class="button button-primary btn-2 button-green fz-36 font-b" href="#">สั่งซื้อเลย</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 fo-to-col">
						<div class="ft-co-set">
							<div>
								<p>ANY QUESTION?</p>
								<h1>CONTACT US</h1>
							</div>
							<div><div class="bp-img"><img src="assets/img/qr_code.jpg" alt=""></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-center container-fluid">
			<div class="auto width2">
				<div class="fo-ce-col d-md-flex align-items-center justify-content-center">
					<h1 class="text-uppercase fz-30 mb-0"><strong>Trusted by PROFESSIONALS</strong></h1>
					<ul class="fo-ce-list bp-img">
						<li><img src="assets/img/prof1.png" width="200" alt=""></li>
						<li><img src="assets/img/prof2.png" width="200" alt=""></li>
						<li><img src="assets/img/prof3.png" width="200" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom container-fluid">
			<div class="auto width2">
				<div class="row align-items-center justify-content-between">
					<div class="col-12 col-sm-6 col-md-3 logo bp-img"><a href="index.html"><img src="assets/img/logo_mimamo_white.png" width="293" alt=""></a></div>
					<div class="col-md-6 d-none d-md-block">
						<div class="text-center co-gray-3">Copyright 2020 &copy;MIMAMO All Right Reserved.</div>
					</div>
					<div class="col-12 col-sm-6 col-md-3 d-flex justify-content-center justify-content-sm-end">
						<ul class="he-co-sns">
							<li><a class="sns-fb" href="http://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a class="sns-twitter" href="http://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a class="sns-ig" href="http://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="d-block d-md-none mt3">
					<div class="text-center co-gray-3">Copyright 2020 &copy;MIMAMO All Right Reserved.</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="assets/js/lib/jquery.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>