﻿<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>MIMAMO | Home</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ccff00">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#111111">

<link rel="stylesheet" href="assets/css/style.css" media="all"/>
<script type="text/javascript">
	var tag = document.createElement('script');
	tag.src = "https://www.youtube.com/iframe_api";
	var firstScriptTag = document.getElementsByTagName('script')[0];
	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
</script>
<script src="http://www.youtube.com/player_api"></script>
</head>
<body>
<div class="bp-preloader"><div class="spinner"><span class="s-dot s-dot1"></span><span class="s-dot s-dot2"></span></div></div>	
<section id="main-container">
	<header>
		<div class="header-content container-fluid">
			<div class="row row-small align-items-center">
				<div class="col-md-2 col-xl-3 logo bp-img"><a href="index.html"><img src="assets/img/logo_mimamo.png" width="293" alt=""></a></div>
				<div menu-item-desktop class="col-md-8 col-xl-6 col-large">
					<div menu-item-content class="hc-co-col d-flex align-items-center justify-content-center">
						<div id="one-nav" class="menu">
							<ul>
								<li><a href="#home">HOME</a></li>
								<li><a href="#product">PRODUCT</a></li>
								<li><a href="#how-to">HOW TO</a></li>
								<li><a href="#reviews">REVIEWS</a></li>
							</ul>
						</div>
						<div>
							<ul>
								<li><a class="button button-primary button-green" href="order-now.html">ORDER NOW</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-xl-3 col-small d-flex justify-content-end">
					<ul class="he-co-sns">
						<li><a class="sns-fb" href="http://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						<li><a class="sns-twitter" href="http://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a class="sns-ig" href="http://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="menu-bar"><span></span><span></span><span></span></div>
	</header>

	<div class="menu-mobile main">
		<div class="me-mo-main">
			<div menu-item-mobile></div>
			<ul class="he-co-sns">
				<li><a class="sns-fb" href="http://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
				<li><a class="sns-twitter" href="http://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
				<li><a class="sns-ig" href="http://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="menu-mobile cover"></div>

	<section id="main-wrapper">
		<div id="home">
			<div class="ho-co-prof section container-fluid animate">
				<div class="auto">
					<div class="fo-ce-col col-v2 d-md-flex align-items-center justify-content-center">
						<h1 class="text-uppercase fz-24 co-gray-5 mb-0"><strong>Trusted by PROFESSIONALS</strong></h1>
						<ul class="fo-ce-list list-2 bp-img">
							<li><img src="assets/img/prof1_white.png" width="90" alt=""></li>
							<li><img src="assets/img/prof2_white.png" width="90" alt=""></li>
							<li><img src="assets/img/prof3_white.png" width="90" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="ho-co-hero section container-fluid bp-rel animate">
				<div class="parallax bp-ab top d-none d-lg-block" style="background-image: url('assets/img/bg_hero.jpg');"></div>
				<div class="parallax bp-ab top d-block d-lg-none" style="background-image: url('assets/img/bg_hero_mobile.jpg');"></div>

				<div class="ho-co-hero-logo animate" anim-delay="1" anim-name="fadeInLeft"><img src="assets/img/hero_logo.png" alt=""></div>
				<div class="section-main">
					<div class="auto">
						<div class="row align-items-center flex-md-row-reverse">
							<div class="col-lg-6 text-center text-lg-left">
								<div class="hc-he-banner bp-set">
									<div class="hc-he-glass bp-set animate" anim-delay="1.5">
										<div class="d-none d-lg-block scrollar" data-scrollar-speed="0.1"><img image-preload="true" src="assets/img/banner_protector_half.png" alt=""></div>
										<div class="d-block d-lg-none scrollar" data-scrollar-speed="0.05"><img image-preload="true" src="assets/img/banner_protector.png" alt=""></div>
									</div>
									<div class="hc-he-icons" anim-delay="2">
										<div class="icon-1"><img image-preload="true" src="assets/img/banner_protector_feature1.png" alt=""></div>
										<div class="icon-2"><img image-preload="true" src="assets/img/banner_protector_feature2.png" alt=""></div>
										<div class="icon-3"><img image-preload="true" src="assets/img/banner_protector_feature3.png" alt=""></div>
										<div class="icon-4"><img image-preload="true" src="assets/img/banner_protector_feature4.png" alt=""></div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 mt-3 mb-5 mt-md-5 mb-md-5">
								<div class="hc-he-par animate" anim-control="parent" anim-name="fadeInRight">
									<h4 class="hc-title">The Next Level Shield</h4>
									<h1 class="hc-title">GAMING PROTECTOR</h1>
									<div class="ho-co-par fz-24 mob-fz-16 font-d font-italic">
										<p>สุดยอดกระจกกันรอยที่เปลี่ยนประสบการณ์การเล่นเกมส์ของคุณ ให้ไหลลื่นที่สุด!</p>
									</div>
									<div class="mt4">
										<a class="button button-primary btn-2 button-green fz-36 font-b" href="#">สั่งซื้อเลย</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div id="product">
			<div class="he-co-player section container-fluid bp-rel pt4 pb4 co-white animate">
				<div class="he-co-vid" yt-id="hP9-fkUTc7Y" style="background-image: url('assets/img/video_banner1.jpg');"></div>
				<div class="section-main">
					<div class="auto">
						<div class="row align-items-center">
							<div class="col-lg-6">
								<div class="he-pr-img mb-4 mb-lg-0 animate" anim-delay="1"><img image-preload="true" src="assets/img/banner_protector_pack.png" alt=""></div>
							</div>
							<div class="col-lg-6">
								<div class="text-center text-lg-left animate" anim-control="parent" anim-delay="1" anim-name="fadeInRight">
									<h4 class="hc-title">WHAT MADE MIMAMO THE BEST</h4>
									<h1 class="hc-title ">SCREEN PROTECTOR <br>FOR GAMERS</h1>
									<div class="he-co-play mt5"><a data-fancybox href="https://www.youtube.com/watch?v=hP9-fkUTc7Y"><img src="assets/img/icon_play.png" width="85" alt=""></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section container-fluid bp-rel pt5 pb5 co-white animate">
				<div class="parallax bp-ab top" style="background-image: url('assets/img/banner_presentation.jpg');"></div>
				<div class="section-main bp-rel">
					<div class="auto width2">
						<div class="he-co-pres">
							<div class="hc-pr-par bp-ab animate" anim-control="parent" anim-name="fadeInRight">
								<h1 class="hc-title">MIMAMO FEATURE</h1>
								<div class="ho-co-par par-2 fz-24 font-d">
									<p>สุดยอดกระจกกันรอยที่เปลี่ยนประสบการณ์การเล่นเกมส์ของคุณ ให้ไหลลื่นที่สุด!</p>
								</div>
							</div>
							<div class="hc-pr-main">
								<div class="hc-pr-phone">
									<div class="hp-ph-top"><div class="scrollar" data-scrollar-speed="0.08"><img image-preload="true" src="assets/img/banner_presentation_cover.png" alt=""></div></div>
									<div class="hp-ph-bottom"><div class="scrollar" data-scrollar-speed="0.04"><img image-preload="true" src="assets/img/banner_presentation_phone.png" alt=""></div></div>
								</div>
								<div class="hc-pr-desc fz-18">
									<div desc-set="1" class="hp-de-set item">
										<h4>SMOOTH EXPERIENCE</h4>
										<div class="hd-se-par font-d">
											<p>สุดยอดกระจกกันรอยที่เปลี่ยนประสบการณ์การเล่นเกมส์ของคุณ ให้ไหลลื่นที่สุด!</p>
										</div>
										<div><div class="hd-se-img"><img image-preload="true" src="assets/img/banner_feature1.jpg" alt=""></div></div>
									</div>
									<div desc-set="2" class="hp-de-set item">
										<h4>PERFECT GUARD</h4>
										<div class="hd-se-par font-d">
											<p>สุดยอดกระจกกันรอยที่เปลี่ยนประสบการณ์การเล่นเกมส์ของคุณให้ไหลลื่น</p>
										</div>
										<div><div class="hd-se-img"><img image-preload="true" src="assets/img/banner_feature2.jpg" alt=""></div></div>
									</div>
									<div desc-set="3" class="hp-de-set item">
										<h4>EASY INSTALLATION</h4>
										<div class="hd-se-par font-d">
											<p>สุดยอดกระจกกันรอยที่เปลี่ยนประสบการณ์การเล่นเกมส์ของคุณให้ไหลลื่น</p>
										</div>
										<div><div class="hd-se-img"><img image-preload="true" src="assets/img/banner_feature3.jpg" alt=""></div></div>
									</div>
								</div>
								<div class="hc-pr-arrows">
									<div class="hp-ar-set" arrow-set="1" arrow-pos="top,left">
										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 332 115" style="enable-background:new 0 0 332 115;" xml:space="preserve">
											<circle class="st0 st4" cx="4" cy="4" r="4"/>
											<circle class="st0 st1" cx="328" cy="111" r="4"/>
											<rect x="4.5" y="3" transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 226 8)" class="st0 st3" width="217" height="2"/>
											<rect x="198.42" y="56.47" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 427.9583 292.2074)" class="st0 st2" width="152.15" height="2"/>
										</svg>
									</div>
									<div class="hp-ar-set" arrow-set="2" arrow-pos="top,right">
										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 311 134" style="enable-background:new 0 0 311 134;" xml:space="preserve">
											<circle class="st0 st4" cx="306.5" cy="4.5" r="4"/>
											<circle class="st0 st1" cx="4.5" cy="129.5" r="4"/>
											<rect x="129.5" y="3.5" class="st0 st3b" width="177" height="2"/>
											<rect x="-21.66" y="65.98" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -27.5854 67.0859)" class="st0 st2b" width="177.7" height="1.73"/>
										</svg>
									</div>
									<div class="hp-ar-set" arrow-set="3" arrow-pos="bottom,right">
										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 371 134" style="enable-background:new 0 0 371 134;" xml:space="preserve">
											<circle class="st0 st1" cx="4.5" cy="4.5" r="4"/>
											<circle class="st0 st4" cx="366.5" cy="129.5" r="4"/>
											<rect x="129.5" y="128.5" class="st0 st3c" width="237" height="2"/>
											<rect x="-21.66" y="66.14" transform="matrix(0.7071 0.7071 -0.7071 0.7071 67.0549 -27.8846)" class="st0 st2b" width="177.7" height="1.73"/>
										</svg>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="how-to">
			<div class="section container-fluid pt3 pb3 bg-neon-green animate">
				<div class="auto">
					<ul class="ho-fe-list text-center font-d fz-18 animate" anim-control="parent" anim-delay="1" anim-name="fadeInUp">
						<li>
							<div class="hf-li-set">
								<div class="bp-img"><img src="assets/img/feature1.png" alt=""></div>
								<p><strong>วัสดุทนทาน</strong></p>
							</div>
						</li>
						<li>
							<div class="hf-li-set">
								<div class="bp-img"><img src="assets/img/feature2.png" alt=""></div>
								<p><strong>เล่นเกมส์ลื่นไหล</strong></p>
							</div>
						</li>
						<li>
							<div class="hf-li-set">
								<div class="bp-img"><img src="assets/img/feature3.png" alt=""></div>
								<p><strong>กันรอยขีดข่วน</strong></p>
							</div>
						</li>
						<li>
							<div class="hf-li-set">
								<div class="bp-img"><img src="assets/img/feature4.png" alt=""></div>
								<p><strong>ใส่ได้กับทุกเคส</strong></p>
							</div>
						</li>
						<li>
							<div class="hf-li-set">
								<div class="bp-img"><img src="assets/img/feature5.png" alt=""></div>
								<p><strong>ลดแสงสะท้อน</strong></p>
							</div>
						</li>
						<li>
							<div class="hf-li-set">
								<div class="bp-img"><img src="assets/img/feature6.png" alt=""></div>
								<p><strong>ลดรอยนิ้วมือ</strong></p>
							</div>
						</li>
						<li>
							<div class="hf-li-set">
								<div class="bp-img"><img src="assets/img/feature7.png" alt=""></div>
								<p><strong>ติดตั้งง่าย</strong></p>
							</div>
						</li>
						<li>
							<div class="hf-li-set">
								<div class="bp-img"><img src="assets/img/feature8.png" alt=""></div>
								<p><strong>เปลี่ยนฟรี 180 วัน</strong></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="he-co-player section container-fluid bp-rel pt4 pb4 co-white d-flex align-items-center animate">
				<div class="he-co-vid" yt-id="99rHpOIpqCA" style="background-image: url('assets/img/video_banner2.jpg');"></div>
				<div class="section-main d-flex align-items-center justify-content-center">
					<div class="auto">
						<div class="text-center animate" anim-control="parent" anim-delay="1">
							<h4 class="hc-title">WATCH HOW FAST AND EASY</h4>
							<h1 class="hc-title ">INSTALLATION GUIDE</h1>
							<div class="he-co-play mt5"><a data-fancybox href="https://www.youtube.com/watch?v=99rHpOIpqCA"><img src="assets/img/icon_play.png" width="85" alt=""></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<dvi id="reviews">
			<div class="ho-ce-review section container-fluid bp-rel bg-gray-1 co-white animate">
				<div class="ho-co-hero-logo animate" anim-delay="1" anim-name="fadeInLeft"><img src="assets/img/hero_logo_half.png" alt=""></div>
				<div class="section-main">
					<div class="auto width2">
						<div class="hc-re-slider">
							<div class="flexslider nav-1">
								<ul class="slides">
									<li>
										<div class="row align-items-center flex-row-reverse">
											<div class="col-xl-8 col-lg-7 mt5">
												<div class="pl-0 pl-xl-5">
													<div class="hc-re-par fz-18 animate" anim-control="parent">
														<h1>“ออกสกิลได้ลื่นไหลและแม่นยำ”</h1>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
														<div class="mt3">
															<h4>Pro Player | BZ.Difoxn</h4>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-4 col-lg-5">
												<div class="hc-re-img"><img src="assets/img/player1.png" alt=""></div>
											</div>
										</div>
									</li>
									<li>
										<div class="row align-items-center flex-row-reverse">
											<div class="col-xl-8 col-lg-7 mt5">
												<div class="pl-0 pl-xl-5">
													<div class="hc-re-par fz-18 animate" anim-control="parent">
														<h1>“ออกสกิลได้ลื่นไหลและแม่นยำ”</h1>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
														<div class="mt3">
															<h4>Pro Player | BZ.Difoxn</h4>
														</div>
													</div>
												</div>
											</div>
											<div class="col-xl-4 col-lg-5">
												<div class="hc-re-img"><img src="assets/img/player2.png" alt=""></div>
											</div>
										</div>
									</li>
								</ul>
								<div class="clr"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section container-fluid bp-rel pt5 pb5 animate">
				<div class="auto">
					<h4 class="hc-title fz-24">Product Reviews</h4>
					<div class="ho-pr-review mt5">
						<div class="owl-carousel nav-1">
							<div class="item">
								<div class="hp-re-set">
									<div class="bp-img wide"><a href="blog-details.html"><img src="assets/img/review1.jpg" alt=""></a></div>
									<div class="hr-se-par">
										<h4>เลือกใช้ฟิล์ม ลุยเกมส์ E-Sports!</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="hp-re-set">
									<div class="bp-img wide"><a href="blog-details.html"><img src="assets/img/review2.jpg" alt=""></a></div>
									<div class="hr-se-par">
										<h4>ใช้ฟิล์มกระจก ยี่ห้อไหนดี?</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="hp-re-set">
									<div class="bp-img wide"><a href="blog-details.html"><img src="assets/img/review3.jpg" alt=""></a></div>
									<div class="hr-se-par">
										<h4>ฟิล์มกระจกที่เทพที่สุด</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="hp-re-set">
									<div class="bp-img wide"><a href="blog-details.html"><img src="assets/img/review1.jpg" alt=""></a></div>
									<div class="hr-se-par">
										<h4>เลือกใช้ฟิล์ม ลุยเกมส์ E-Sports!</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="hp-re-set">
									<div class="bp-img wide"><a href="blog-details.html"><img src="assets/img/review2.jpg" alt=""></a></div>
									<div class="hr-se-par">
										<h4>ใช้ฟิล์มกระจก ยี่ห้อไหนดี?</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="hp-re-set">
									<div class="bp-img wide"><a href="blog-details.html"><img src="assets/img/review3.jpg" alt=""></a></div>
									<div class="hr-se-par">
										<h4>ฟิล์มกระจกที่เทพที่สุด</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</dvi>
	</section>
</section>
<footer>
	<div class="footer-content">
		<div class="footer-top container-fluid">
			<div class="auto width2">
				<div class="row row-large align-items-lg-center">
					<div class="col-sm-6 fo-to-col">
						<div class="ft-co-set">
							<div>
								<p>WANNA GO TO THE</p>
								<h1>NEXT LEVEL?</h1>
							</div>
							<div>
								<a class="button button-primary btn-2 button-green fz-36 font-b" href="#">สั่งซื้อเลย</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 fo-to-col">
						<div class="ft-co-set">
							<div>
								<p>ANY QUESTION?</p>
								<h1>CONTACT US</h1>
							</div>
							<div><div class="bp-img"><img src="assets/img/qr_code.jpg" alt=""></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-center container-fluid">
			<div class="auto width2">
				<div class="fo-ce-col d-md-flex align-items-center justify-content-center">
					<h1 class="text-uppercase fz-30 mb-0"><strong>Trusted by PROFESSIONALS</strong></h1>
					<ul class="fo-ce-list bp-img">
						<li><img src="assets/img/prof1.png" width="200" alt=""></li>
						<li><img src="assets/img/prof2.png" width="200" alt=""></li>
						<li><img src="assets/img/prof3.png" width="200" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom container-fluid">
			<div class="auto width2">
				<div class="row align-items-center justify-content-between">
					<div class="col-12 col-sm-6 col-md-3 logo bp-img"><a href="index.html"><img src="assets/img/logo_mimamo_white.png" width="293" alt=""></a></div>
					<div class="col-md-6 d-none d-md-block">
						<div class="text-center co-gray-3">Copyright 2020 &copy;MIMAMO All Right Reserved.</div>
					</div>
					<div class="col-12 col-sm-6 col-md-3 d-flex justify-content-center justify-content-sm-end">
						<ul class="he-co-sns">
							<li><a class="sns-fb" href="http://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a class="sns-twitter" href="http://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a class="sns-ig" href="http://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="d-block d-md-none mt3">
					<div class="text-center co-gray-3">Copyright 2020 &copy;MIMAMO All Right Reserved.</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="assets/js/lib/jquery.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>